#Trangle
num = int(input('Please type a number:'))

for i in range(num):
    space = ' ' * (num - i -1)
    star = '*' * (i * 2 + 1)
    print(space,star)

#Diamond
num = int(input('Please type a number:'))

for i in range(num):
    space = ' ' * (num - i -1)
    star = '*' * (i * 2 + 1)
    print(space,star)
for i in range(1,num):
    space = ' ' * i
    star = '*' * (2 * (num - i) - 1)
    print(space,star)



#Use Recursion 遞迴
#Trangle
x= int(input())  
def print_trangle(rows,x):
    if x > 0:
        space = ' '*(x - 1)
        star = '*'*(2*(rows - x) + 1)
        print(space+star)
        print_trangle(rows, x-1)
rows = x
print_trangle(rows, x)
  

#Diamond
x= int(input())  

def print_trangle(rows,x):
    if x > 0:
        space = ' '*(x - 1)
        star = '*'*(2*(rows - x) + 1)
        print(space+star)
        print_trangle(rows, x-1)
rows = x
print_trangle(rows, x)


def print_upsidedown_trangle(rows,x):
    if x > 0:
        space = ' '*(rows - x)
        star = '*'*(2 * x - 1)
        print(space+star)
        print_upsidedown_trangle(rows, x-1)
rows = x
print_trangle(rows, x)
